# eShopLegacyMVCSolution

./: .gitignore  MIGRATION_GUIDE.md  README.md  TRANSFORMATION_SUMMARY.md  build-and-verify.bat  build-and-verify.sh  eShopPorted.sln
eShopPorted.Application/: eShopPorted.Application.csproj
eShopPorted.Application/DTOs/: PaginatedItemsViewModel.cs
eShopPorted.Application/Interfaces/: ICatalogRepository.cs  ICatalogService.cs
eShopPorted.Application/Services/: CatalogService.cs  CatalogServiceMock.cs
eShopPorted.Application/ViewModels/: PaginatedItemsViewModel.cs
eShopPorted.Domain/Common/: BaseEntity.cs
eShopPorted.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eShopPorted.Domain/Interfaces/: ICatalogRepository.cs
eShopPorted.Infrastructure/: eShopPorted.Infrastructure.csproj
eShopPorted.Infrastructure/Configuration/: CatalogBrandConfig.cs  CatalogItemConfig.cs  CatalogTypeConfig.cs
eShopPorted.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextSeed.cs  PreconfiguredData.cs
eShopPorted.Infrastructure/Data/Config/: CatalogBrandConfig.cs  CatalogItemConfig.cs  CatalogTypeConfig.cs
eShopPorted.Infrastructure/Repositories/: CatalogRepository.cs
eShopPorted.Web/: Program.cs  appsettings.json  eShopPorted.Web.csproj
eShopPorted.Web/Controllers/: BrandsController.cs  CatalogController.cs  HomeController.cs  PicController.cs
eShopPorted.Web/Controllers/Api/: BrandsController.cs  FilesController.cs
eShopPorted.Web/Models/: PaginatedItemsViewModel.cs
eShopPorted.Web/Views/: _ViewImports.cshtml
eShopPorted.Web/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopPorted.Web/Views/Shared/: _Layout.cshtml
